<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main>
        <form id="media-do-aluno">
            <label>Nota:</label>
            <input type="text" id="nota">
            <input type="button" value="Adicionar" id="submit">
            <textarea readonly form="media-do-aluno" id="notas"></textarea>
            <input type="button" value="Calcular Média" id="calc">
            <div class="media">
                <p>A média é: <span id="media-final"></span></p>
            </div>
        </form>
    </main>

    <script src="script.js"></script>
    
</body>
</html>